# D-Clinic

./: .gitignore  pom.xml
src/main/java/develhope/DClinic/: DClinicApplication.java
src/main/java/develhope/DClinic/Controller/: AppointmentController.java
src/main/java/develhope/DClinic/DTO/: PatientDto.java
src/main/java/develhope/DClinic/Domain/: Appointment.java  AppointmentDTo.java  Clinic.java  Doctor.java  Patient.java
src/main/java/develhope/DClinic/Mapper/: AppointmentMapper.java
src/main/java/develhope/DClinic/Repository/: AppointmentRepository.java  D_ClinicRepository.java  DoctorRepository.java  MedicalClinicRepository.java
src/main/java/develhope/DClinic/Service/: AppointmentService.java  CheckEmptyField.java
src/main/java/develhope/DClinic/controller/: AppointmentController.java  ClinicController.java  DoctorController.java  FileController.java  LabTestController.java  MedicalReportController.java  MedicalReportsController.java  PatientController.java  SlotController.java  UserController.java
src/main/java/develhope/DClinic/controllers/: MedicalRecordsController.java  MedicalReportsController.java  PatientController.java
src/main/java/develhope/DClinic/domain/: Address.java  Appointment.java  AppointmentDTO.java  AppointmentDTo.java  BaseEntity.java  BookingDTO.java  Clinic.java  ClinicDTO.java  Doctor.java  DoctorRequestDTO.java  DoctorResponseDTO.java  DownLoadProfilePictureDTO.java  Employee.java  LabParamType.java  LabParameter.java  LabTest.java  LabTestDTO.java  LabTestDTOCami.java  LabTestRequestDTO.java  LabTestResponseDTO.java  MedicalRecord.java  MedicalReport.java  MedicalReportDTO.java  Patient.java  PatientDTO.java  PatientDto.java  Person.java  Room.java  Slot.java  SlotDTO.java  User.java  UserDTO.java
src/main/java/develhope/DClinic/entities/: Patient.java  PatientEntities.java
src/main/java/develhope/DClinic/entity/: LabTest.java  LabTestDTO.java
src/main/java/develhope/DClinic/enums/: Specialization.java
src/main/java/develhope/DClinic/exceptions/: DoctorNotFoundException.java  MedicalReportNameNotFoundException.java  MedicalReportNameNotInsertedException.java  MedicalReportsNotFoundException.java  PatientNotFoundException.java  UserNotFoundException.java
src/main/java/develhope/DClinic/mapper/: AppointmentMapper.java  LabTestMapper.java
src/main/java/develhope/DClinic/repositories/: MedicalRecordsRepo.java  MedicalReportRepo.java  MedicalReportRepository.java  PatientRepo.java  PatientRepositories.java
src/main/java/develhope/DClinic/repository/: AppointmentRepository.java  ClinicRepository.java  D_ClinicRepository.java  DoctorRepository.java  LabParameterRepository.java  LabTestRepository.java  MedicalReportRepository.java  PatientRepo.java  PatientRepositories.java  (+3 more)
src/main/resources/: application-test.properties  application.properties  danger.properties
src/test/java/develhope/DClinic/: DClinicApplicationTests.java  DoctorControllerTests.java  MedicalReportControllerTests.java  PatientControllerTests.java
(+125 files in other folders)
