# In questo file possiamo inserire tutte le configurazioni desiderate per Spring
# In pratica stiamo assegnando dei valori a delle variabili, che Spring sa di dover leggere

# Qui configuriamo i dati di connessione per il database: URL, username e password
spring.datasource.url=jdbc:mysql://localhost:3306/clinicdb
spring.datasource.username=root
spring.datasource.password=marchese1593

# Qui aggiungiamo alcune richieste specifiche:

# Politica di interazione con il database.
# "update" significa: se ci sono delle differenza nello schema, aggiornalo
# alternative sono "create" (crea lo schema la prima volta e poi lo vuole sempre inalterato), "create-drop" (ogni volta
# cancella tutto e ricrea) oppure "validate" che si limita a verificarne la correttezza
spring.jpa.hibernate.ddl-auto=update

# Qui specifichiamo il nome del driver
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver

springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.path=/myproject

