# In questo file possiamo inserire tutte le configurazioni desiderate per Spring
# In pratica stiamo assegnando dei valori a delle variabili, che Spring sa di dover leggere

# Qui configuriamo i dati di connessione per il database: URL, username e password
spring.datasource.url=jdbc:mysql://localhost:3306/clinicdb
spring.datasource.username=root
spring.datasource.password=password

# Qui aggiungiamo alcune richieste specifiche:

# Politica di interazione con il database.
# "update" significa: se ci sono delle differenza nello schema, aggiornalo
# alternative sono "create" (crea lo schema la prima volta e poi lo vuole sempre inalterato), "create-drop" (ogni volta
# cancella tutto e ricrea) oppure "validate" che si limita a verificarne la correttezza
spring.jpa.hibernate.ddl-auto=update

# Qui specifichiamo il nome del driver
spring.datasource.driver-class-firstName =com.mysql.cj.jdbc.Driver

springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.path=/myproject

# Qui settiamo il logger
# questo serve per visualizzare la consolle meglio, con i COLORI
spring.output.ansi.enabled=ALWAYS

#attivo il livello INFO su tutta l'applicazione
logging.level.root=INFO

#però specifico che un certo pacchetto deve avere un livello diverso
#avrebbe più senso mettere magari DEBUG nel pacchetto su cui sto lavorando
logging.level.develhope.log.controllers=INFO
logging.level.develhope.log.services=INFO

# qui setto il logging file, dove voglio registrare i logs
# By default, Spring Boot will only log to the console and will not write log files.
# If you want to write log files in addition to the console output
# you need to set a logging.file or logging.path property (for example in your application.properties).
logging.file.firstName=./log/DClinicLog.log

# qui setto il nome della cartella (in questo caso sul desktop locale di Camilla)
# dove voglio che vengano salvate le foto profilo degli utenti
# TODO probabilmente meglio creare cartella all'interno del progetto
fileRepositoryFolderProfilePictures = ProfilePicturesRepository

# qui setto l'utilizzo delle mail
# nascondendo però username e password nel file danger.properties
spring.config.import=file:src/main/resources/danger.properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${SENDER_MAIL}
spring.mail.password=${SENDER_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000